SUPABASE_URL=https://djurcaruzbuvodyevoup.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqdXJjYXJ1emJ1dm9keWV2b3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTA4NjEsImV4cCI6MjA3NjQ2Njg2MX0.vy0kAdKka0nOoFGhJM7kqcQS5gyC0QT1ED-EMg_rOhE
JWT_SECRET=GtLFP4fEiKHRQZBGv+WpajxGnM5to1P8L9rSECooYpToIqOS+WoELm0+M9PdHOd+lXYxzhzOXnFnzMI0SpoXnw==
PORT=5000
